# Aliases extracted from modules themselves.
alias crypto-arc4 arc4
alias arc4 arc4
alias vport-type-4 vport_vxlan
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias rtnl-link-nlmon nlmon
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias rtnl-link-geneve geneve
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias ip6t_dst ip6t_hbh
alias iso9660 isofs
alias fs-iso9660 isofs
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias nls_big5 nls_cp950
alias xfrm-type-2-4 xfrm4_tunnel
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias platform:xhci-hcd xhci_plat_hcd
alias rtnl-link-bond bonding
alias vport-type-3 vport_gre
alias ip_set_list:set ip_set_list_set
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias xfrm-type-2-51 ah4
alias nf-logger-3-0 nf_log_arp
alias ip_nat_tftp nf_nat_tftp
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias rtnl-link-macvtap macvtap
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias devname:cuse cuse
alias char-major-10-203 cuse
alias nft-expr-numgen nft_numgen
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias ip_set_hash:net,port ip_set_hash_netport
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias fs-overlay overlay
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias fs-hfs hfs
alias nls_tis-620 nls_cp874
alias devname:vhost-vsock vhost_vsock
alias char-major-10-241 vhost_vsock
alias net-pf-24-proto-0 pppoe
alias net-pf-16-proto-12 nfnetlink
alias xfrm-mode-10-4 xfrm6_mode_beet
alias nfnetlink-subsys-7 nfnetlink_acct
alias nls_euc-kr nls_cp949
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nls_sjis nls_cp932
alias net-pf-16-proto-4-type-16 netlink_diag
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ife-meta-skbmark act_meta_mark
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias ip6t_state xt_state
alias ipt_state xt_state
alias xfrm-mode-2-0 xfrm4_mode_transport
alias rtnl-link-ifb ifb
alias fs-romfs romfs
alias rtnl-link-vrf vrf
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-16-proto-4-type-1 unix_diag
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias rtnl-link-ipvtap ipvtap
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_realm xt_realm
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nfnetlink-subsys-10 nf_tables
alias bt-proto-6 hidp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-snmp nf_conntrack_snmp
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias ip_nat_ftp nf_nat_ftp
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias nft-expr-log nft_log
alias vport-type-5 vport_geneve
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ematch-kind-1 em_cmp
alias rtnl-link-veth veth
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias net-pf-16-proto-16-family-batadv batman_adv
alias rtnl-link-batadv batman_adv
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias tty-ldisc-14 ppp_synctty
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip_set_hash:net,net ip_set_hash_netnet
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias net-l2tp-type-5 l2tp_eth
alias ematch-kind-5 em_text
alias rtnl-link-vxlan vxlan
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ife-meta-skbprio act_meta_skbprio
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias net-pf-28 mpls_router
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias net-pf-15 af_key
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias nfct-helper-sane nf_conntrack_sane
alias ematch-kind-3 em_u32
alias nft-expr-hash nft_hash
alias ppp-compress-18 ppp_mppe
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias fs-xfs xfs
alias nf-nat-2 nf_nat_ipv4
alias ip_set_bitmap:port ip_set_bitmap_port
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_nat_amanda nf_nat_amanda
alias net-pf-16-proto-4-type-40 vsock_diag
alias xfrm-offload-2-50 esp4_offload
alias net-pf-16-proto-4-type-17 af_packet_diag
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias xfrm-type-2-108 ipcomp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias xfrm-type-10-51 ah6
alias crypto-deflate deflate
alias deflate deflate
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-16-family-gtp gtp
alias rtnl-link-gtp gtp
alias nls_gb2312 nls_cp936
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias nfnetlink-subsys-3 nfnetlink_queue
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias ip_nat_sip nf_nat_sip
alias ip_nat_irc nf_nat_irc
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias rtnl-link-vsockmon vsockmon
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias net-pf-36 ieee802154_socket
alias ip_set_hash:ip,port ip_set_hash_ipport
alias tty-ldisc-3 ppp_async
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias xfrm-type-10-108 ipcomp6
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias net-pf-24-proto-2 pptp
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip6t_icmp6 ip6_tables
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias crypto-authencesn authencesn
alias authencesn authencesn
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias fs-reiserfs reiserfs
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias platform:leds-gpio leds_gpio
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias spi:spidev spidev
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip_set_hash:net ip_set_hash_net
alias ematch-kind-8 em_ipset
alias xfrm-type-10-41 xfrm6_tunnel
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias fs-udf udf
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nf-logger-5-0 nf_log_netdev
alias fs-ecryptfs ecryptfs
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias nft-expr-queue nft_queue
alias rtnl-lwt-MPLS mpls_iptunnel
alias nls_iso8859-8 nls_cp1255
alias ematch-kind-2 em_nbyte
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias ip_set_hash:mac ip_set_hash_mac
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias bt-proto-3 rfcomm
alias ife-meta-tcindex act_meta_skbtcindex
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias nft-expr-objref nft_objref
alias rtnl-link-ipvlan ipvlan
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias net-l2tp-type-7 l2tp_ppp
alias net-pf-24-proto-1 l2tp_ppp
alias xfrm-mode-10-2 xfrm6_mode_ro
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_time xt_time
alias ipt_time xt_time
alias bt-proto-4 bnep
alias char-major-166-* cdc_acm
alias act_xt act_ipt
alias xfrm-offload-10-50 esp6_offload
alias ppp-compress-21 bsd_comp
alias nf-logger-2-0 nf_log_ipv4
alias fs-ntfs ntfs
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ematch-kind-4 em_meta
alias devname:net/tun tun
alias char-major-10-200 tun
alias net-pf-16-proto-11 cn
alias xfrm-type-10-50 esp6
alias mq-deadline-iosched mq_deadline
alias xfrm-mode-2-4 xfrm4_mode_beet
alias bfq-iosched bfq
alias net-pf-24 pppox
alias nf-nat-10 nf_nat_ipv6
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias ip_set_hash:ip ip_set_hash_ip
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias rtnl-link-team team
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias nfnetlink-subsys-6 ip_set
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias xfrm-type-2-50 esp4
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias crypto-authenc authenc
alias authenc authenc
